# redis-example

./: README.md  pom.xml
DOCS/: filas.md  hashes.md  incremento-decremento.md  install.md  lists-sets.md  pesquisa.md  strings.md  ttl.md
application/: pom.xml
application/src/main/java/com/example/redisexample/services/: StudentAppliactionService.java
application/src/main/java/com/example/redisexample/services/dto/: StudentDTO.java
application/src/main/java/com/example/redisexample/services/services/: StudentAppliactionService.java
boot/: pom.xml
boot/src/main/java/com/example/redisexample/: Application.java
boot/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/example/redisexample/models/: Student.java
domain/src/main/java/com/example/redisexample/repositories/: StudentRepository.java
infrastructure-mongo/: pom.xml
infrastructure-mongo/src/main/java/com/example/redisexample/config/: MongoConfig.java
infrastructure-mongo/src/main/java/com/example/redisexample/models/: StudentMongoImpl.java
infrastructure-mongo/src/main/java/com/example/redisexample/repositories/: StudentRepositoryMongoSpringData.java
infrastructure-mongo/src/main/java/com/example/redisexample/repositories/impl/: StudentRepositoryMongoImpl.java
infrastructure-redis/: pom.xml
infrastructure-redis/src/main/java/com/example/redisexample/: RedisKey.java  RedisUtil.java
infrastructure-redis/src/main/java/com/example/redisexample/config/: RedisConfig.java
infrastructure-redis/src/main/java/com/example/redisexample/models/: StudentRedisImpl.java
infrastructure-redis/src/main/java/com/example/redisexample/repositories/impl/: StudentRepositoryRedisImpl.java
rest/: pom.xml
rest/src/main/java/com/example/redisexample/: Teste.java
rest/src/main/java/com/example/redisexample/apis/: StudentApi.java
rest/src/main/java/com/example/redisexample/configs/: SwaggerConfig.java
src/main/java/com/example/redisexample/: Application.java  RedisClient.java  TesteRedis.java
src/main/java/com/example/redisexample/estatisticas/: GerarEstatisticaDePaginasVisitadas.java  TestaGeradorDeEstatisticasDePaginasVisitadas.java
src/main/java/com/example/redisexample/list/: TesteLista.java
src/main/java/com/example/redisexample/list/fila/: ArmazenarItemNaFila.java
src/main/java/com/example/redisexample/megasena/: FiltrarHistoricoDaMegaSena.java  TesteMegasena.java
src/main/java/com/example/redisexample/ttl/: TesteTTL.java
