spring.redis.port=6379
# spring.redis.password=password
spring.redis.host=localhost
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=ddd
pring.data.redis.repositories.enabled = false